---
Archive: GitHub
Bug-Database: https://github.com/jekyll/jekyll-sitemap/issues
Bug-Submit: https://github.com/jekyll/jekyll-sitemap/issues
Changelog: https://github.com/jekyll/jekyll-sitemap/tags
Repository: https://github.com/jekyll/jekyll-sitemap.git
Repository-Browse: https://github.com/jekyll/jekyll-sitemap
